<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="comp3111.examsystem.controller.StudentRegisterController"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <VBox prefHeight="150" prefWidth="400" alignment="CENTER">
            <Label text="Student Registration">
                <font>
                    <Font name="System Bold" size="25" />
                </font>
            </Label>
        </VBox>
    </top>
    <right>
        <VBox prefHeight="600" prefWidth="50"/>
    </right>
    <left>
        <VBox prefHeight="600" prefWidth="50"/>
    </left>
    <bottom>
        <HBox prefHeight="150" prefWidth="400" alignment="TOP_CENTER">
            <Button text="Close" prefWidth="195" prefHeight="30" onAction="#close">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
            <Button text="Register" prefWidth="195" prefHeight="30" onAction="#register"/>
        </HBox>
    </bottom>
    <center>
        <VBox prefHeight="400" prefWidth="300">
            <HBox prefWidth="300" alignment="CENTER">
                <Label prefWidth="120" text="Username" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField prefWidth="310.0" promptText="Please enter the username" fx:id="usernameTxt"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="Name" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField prefWidth="310.0" promptText="Please enter your name" fx:id="nameTxt"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="Gender" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <ChoiceBox prefWidth="310.0" fx:id="genderCombox"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="Age:" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField prefWidth="310.0" promptText="Please enter your age" fx:id="ageTxt"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="Department:" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <TextField prefWidth="310.0" promptText="Please enter your department" fx:id="departmentTxt"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="Password:" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <PasswordField prefWidth="310.0" promptText="Please enter the password" fx:id="passwordTxt"/>
            </HBox>

            <HBox prefWidth="300" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <Label prefWidth="120" text="PasswordConfirm:" textAlignment="RIGHT">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Label>
                <PasswordField prefWidth="310.0" promptText="Please enter the password again" fx:id="passwordConfirmTxt"/>
            </HBox>
            <Label fx:id="hintLabel" prefWidth="365" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
                <font>
                    <Font size="11" />
                </font>
            </Label>
        </VBox>
    </center>
</BorderPane>