<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="comp3111.examsystem.controller.TeacherQuestionBankController"
            prefHeight="600.0" prefWidth="1050.0">
    <top>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
            <Label text="Question"/>
            <TextField fx:id="questionSearchTxt" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </TextField>
            <Label text="Type">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="typeSearchCombox" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </ChoiceBox>
            <Label text="Score">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="scoreSearchTxt" prefWidth="150.0">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </TextField>
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" text="Reset">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="filterBtn" mnemonicParsing="false" onAction="#filter" text="Filter">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </top>

    <left>
        <VBox prefHeight="480.0" prefWidth="850.0" BorderPane.alignment="CENTER_LEFT">
            <TableView fx:id="questionTable" prefHeight="450.0" prefWidth="850.0">
                <columns>
                    <TableColumn fx:id="questionCol" prefWidth="290.0" text="Question"/>
                    <TableColumn fx:id="optionACol" text="Option A"/>
                    <TableColumn fx:id="optionBCol" text="Option B"/>
                    <TableColumn fx:id="optionCCol" text="Option C"/>
                    <TableColumn fx:id="optionDCol" text="Option D"/>
                    <TableColumn fx:id="answerCol" text="Answer"/>
                    <TableColumn fx:id="typeCol" text="Type"/>
                    <TableColumn fx:id="scoreCol" text="Time"/>
                </columns>
            </TableView>
        </VBox>
    </left>

    <right>
        <VBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT" alignment="CENTER_RIGHT">
            <Label text="Question"/>
            <TextField fx:id="questionFormTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Option A" fx:id="optionALabel">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="optionATxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Option B" fx:id="optionBLabel">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="optionBTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Option C" fx:id="optionCLabel">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="optionCTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Option D" fx:id="optionDLabel">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="optionDTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Answer">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="answerTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>

            <Label text="Type">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <ChoiceBox fx:id="typeCombox" prefWidth="200.0">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </ChoiceBox>

            <Label text="Score">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="scoreTxt" prefWidth="200.0">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </TextField>
        </VBox>
    </right>

    <bottom>
        <HBox prefHeight="40.0" prefWidth="1050.0" BorderPane.alignment="CENTER_LEFT">
            <HBox prefHeight="40.0" prefWidth="850.0" BorderPane.alignment="CENTER_RIGHT">
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refresh" text="Refresh"/>
                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" text="Delete">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
                <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#update" text="Refresh"/>
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#add" text="Delete">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
